<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome</title>
<style>
*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
body{
	background-image: url("colleges.jpeg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: 1600px 1400px;
}
.container{
padding:40px 20px 40px 20px;
border:2px solid black;
border-radius:5px;
margin-top:40vh;
margin-left:30vw;
margin-right:30vw; 
background-color: #CDF0EA;
	background-size: cover;
	background-repeat: no-repeat;
	border-radius: 70px;
}

.box3,.box4{
	 display :inline;
	 text-align: center;
}
.box3{
	margin-right: 30px
}
a{
	font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    border:3px solid red;
    border-radius:6px 2px;
}

a:hover{
	 border:3px solid blue;
	color:red;
	background-color: transparent;
}


</style>
</head>
<body>
   <div class="container"  align="center">

	<h1>Welcome To Webservices</h1>
	
	<br>
	<br>
	    <div class="box3"><a href="Register.html" target="blank"> Register</a></div>&nbsp;&nbsp;
		<div class="box4"><a href="login.html" target="blank"> Login</a></div>
	
	</div>
</body>
</html>